http://blog.mayflower.de/2502-Guzzling-web-services-out-of-the-box.html
{
    "name": "Product",
    "apiVersion": "2012-11-25",
    "baseUrl": "http://localhost:8000",
    "description": "Product API",
    "operations": {
        "GetProducts": {
            "httpMethod": "GET",
            "uri": "/api/v1/product/",
            "summary": "Gets a list of Products",
            "responseClass": "GetProductsOutput"
        },
        "GetProduct": {
            "httpMethod": "GET",
            "uri": "/api/v1/product/{id}",
            "summary": "Retrieves a single Product",
            "responseClass": "GetProductOutput",
            "parameters": {
                "id": {
                    "location": "uri",
                    "description": "Product to retrieve by ID",
                    "required": true
                }
            }
        },
        "CreateProduct": {
            "httpMethod": "POST",
            "uri": "/api/v1/product/",
            "summary": "Creates a new Product",
            "responseClass": "CreateProductOutput",
            "parameters": {
                "name": {
                    "location": "json",
                    "type": "string"
                },
                "stock": {
                    "location": "json",
                    "type": "integer"
                },
                "prices": {
                    "location": "json",
                    "type": "array"
                }
            }
        },
        "GetPrices": {
            "httpMethod": "GET",
            "uri": "/api/v1/price/",
            "summary": "Gets a list of Prices",
            "responseClass": "GetPricesOutput"
        },
        "GetPrice": {
            "httpMethod": "GET",
            "uri": "/api/v1/price/{id}",
            "summary": "Retrieves a single Product",
            "responseClass": "GetPriceOutput",
            "parameters": {
                "id": {
                    "location": "uri",
                    "description": "Price to retrieve by ID",
                    "required": true
                }
            }
        },
        "CreatePrice": {
            "httpMethod": "POST",
            "uri": "/api/v1/price/",
            "summary": "Creates a new Price",
            "responseClass": "CreatePriceOutput",
            "parameters": {
                "name": {
                    "location": "json",
                    "type": "string"
                },
                "amount": {
                    "location": "json",
                    "type": "integer"
                },
                "product": {
                    "location": "json",
                    "type": "string"
                }
            }
        }
  	},
    "models": {
        "Product": {
            "type": "object",
            "properties": {
                "id": {
                    "location": "json",
                    "type": "integer"
                },
                "name": {
                    "location": "json",
                    "type": "string"
                },
                "prices": {
                    "location": "json",
                    "type": "array",
                    "items": {
                    	"location": "json",
                    	"type": "string"
                    }
                },
                "resource_uri": {
                    "location": "json",
                    "type": "string"
                },
                "stock": {
                    "location": "json",
                    "type": "integer"
                }
            }
        },
        "Price": {
            "type": "object",
            "properties": {
                "id": {
                    "location": "json",
                    "type": "integer"
                },
                "name": {
                    "location": "json",
                    "type": "string"
                },
                "product": {
                    "location": "json",
                    "type": "string"
                },
                "resource_uri": {
                    "location": "json",
                    "type": "string"
                },
                "amount": {
                    "location": "json",
                    "type": "number"
                }
            }
        },
        "GetProductOutput": {
        	"$ref": "Product"
        },
    	"GetProductsOutput": {
            "type": "object",
            "properties": {
                "meta": {
                    "type": "object",
                    "properties": {
		        "limit" : {
			    "location": "json",
			    "type": "integer"
			},
			"next" : {
			    "location": "json",
			    "type": "string"
			},
			"offset" : {
			    "location": "json",
			    "type": "integer"
			},
			"previous" : {
			    "location": "json",
			    "type": "string"
			},
			"total_count" : {
			    "location": "json",
			    "type": "integer"
			}
                    }
                },
                "objects": {
                    "type": "array",
                    "items": {
                        "$ref": "Product"
                    }
                }
            }
        },
        "GetPriceOutput": {
        	"$ref": "Price"
        },
    	"GetPricesOutput": {
            "type": "object",
            "properties": {
                "meta": {
                    "type": "object",
                    "properties": {
		        "limit" : {
			    "location": "json",
			    "type": "integer"
			},
			"next" : {
			    "location": "json",
			    "type": "string"
			},
			"offset" : {
			    "location": "json",
			    "type": "integer"
			},
			"previous" : {
			    "location": "json",
			    "type": "string"
			},
			"total_count" : {
			    "location": "json",
			    "type": "integer"
			}
                    }
                },
                "objects": {
                    "type": "array",
                    "items": {
                        "$ref": "Price"
                    }
                }
            }
        },
        "CreateProductOutput": {
            "type": "object",
            "properties": {
                "location": {
                    "location": "header",
                    "sentAs": "Location",
                    "type": "string"
                },
                "uri": {
                    "location": "json",
                    "sentAs": "resource_uri",
                    "type": "string"
                }
            }
        },
        "CreatePriceOutput": {
            "type": "object",
            "properties": {
                "location": {
                    "location": "header",
                    "sentAs": "Location",
                    "type": "string"
                },
                "uri": {
                    "location": "json",
                    "sentAs": "resource_uri",
                    "type": "string"
                }
            }
        }
    }
}