<?php
require __DIR__.'/../vendor/autoload.php';

use Ant\ChateaClient\Service\Client\ChateaGratisClient;
use Guzzle\Http\Exception\BadResponseException;
use Ant\ChateaClient\Client\Api;


$client = ChateaGratisClient::factory(
    array('access_token' => 'OTk5MmI0MDk3NGFiMTM4NTBlMzk5OWZlYWM4N2Q5NTlhYTZlOTgwNzUzYmVjYzcxOTI5OGZmZTM2MTQ1MDI4OQ',
          'environment'=>'dev'
    )
);



//$client = ChateaGratisClient::factory(array('access_token' => 'OTk5MmI0MDk3NGFiMTM4NTBlMzk5OWZlYWM4N2Q5NTlhYTZlOTgwNzUzYmVjYzcxOTI5OGZmZTM2MTQ1MDI4OQ'));

//get Command
//$request = $client->get('api/channels');
//using with SSL self-signed certificate
//$request->getCurlOptions()->set(CURLOPT_SSL_VERIFYHOST, false);
//$request->getCurlOptions()->set(CURLOPT_SSL_VERIFYPEER, false);
//send response and return response

//echo $request->getUrl(true);

try{

    $iterator = $client->getIterator('GetChannels',array('page'=>1),array('limit'=>0,'page_size'=>30));
    ld($iterator);

    foreach ($iterator as $item) {
        ld("in foreach->".$item);
        echo $item['name'] . ' title ' . $item['title'] . PHP_EOL;
    }

    $ChannelModel = $client->getChannels();

    //ld($ChannelModel->get('resources'));
    //ld($iterator);
    /*
    -OK-
    $model = $client->addChannel(array('channel'=>array("name"=>"new".time(),"title"=>"new title","description"=>"description")));
    echo ($model->get('name'));
    */

}catch (BadResponseException $ex){
    ld ($ex->getRequest()->getParams());
    echo "<br>ERROR:<br>";
    echo ($ex->getResponse()->getBody(true));
}

































{
    "name": "api.chateagratis.net",
    "apiVersion": "1.0.0",
    "baseUrl": "https://api.chateagratis.local/",
    "_description": "Chatea Gratis API",
    "operations": {
        "description": "Operations of the chateagratis web service",
        "GetChannels":{
            "httpMethod": "GET",
            "uri": "api/channels/",
            "summary": "List all the channels",
            "responseClass": "ChannellCollection"
        }
    },
    "models":{
        "Links":{
            "type": "array",
            "properties": {
                "items":{
                    "location": "json",
                    "type": "string"
                }
            }
        },
        "Channel": {
            "type": "object",
            "properties": {
                "id":{
                    "location" : "json",
                    "type": "integer",
                    "required": true,
                    "description": "primary key"
                },
                "name":{
                    "location" : "json",
                    "type": "string",
                    "required": true,
                    "description": "the name of channel"
                },
                "url":{
                    "location" : "json",
                    "type": "string",
                    "required": true,
                    "description": "the name of channel"
                }
            }
        },"ChannellCollection":{
            "type": "object",
            "properties": {
                "total":{
                    "location" : "json",
                    "type": "integer",
                    "required": true,
                    "description": "total elements in collection"
                },
                "page":{
                    "location" : "json",
                    "type": "integer",
                    "required": true,
                    "description": "get page at collection"
                },
                "limit":{
                    "location" : "json",
                    "type": "integer",
                    "required": true,
                    "description": "number of elements for page"
                },
                "_links":{
                    "type": "array",
                    "items": {
                        "$ref": "Links"
                    }
                },
                "resources":{
                    "type": "array",
                    "items": {
                        "$ref": "Channel"
                    }
                }

            }
        }
    }
}